<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			#firstdiv {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:300px; top:0px;transform:rotate(90deg);border-radius:70%;}
				50%{background-color:blue; left:300px; top:300px;transform:rotate(180deg);box-shadow:30px 30px 30px gray;}
				75%{background-color:green; left:0px; top:300px;transform:rotate(270deg); width:100px;
					height: 150px;}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
			#seconddiv {
				width: 100px;
				height: 100px;
				background-color: red;
				position:relative;
				animation-name:Demo;
				animation-duration:20s;
				animation-iteration-count:infinite;
			   }
	  
			@keyframes Demo{
				0%{background-color:pink; left:100px; top:200px;transform:rotate(0deg);}
				25%{background-color:palevioletred; left:300px; top:100px;transform:rotate(90deg);border-radius:70%;}
				50%{background-color:rgb(245, 62, 93); left:300px; top:300px;transform:rotate(180deg);box-shadow:30px 30px 30px gray;}
				75%{background-color:rgb(182, 45, 68); left:0px; top:300px;transform:rotate(270deg); width:100px;
				  height: 150px;}
				  100%{background-color:rgb(148, 24, 45); left:0px; top:0px;transform:rotate(360deg);}
			  }
		</style>
	</head>
	<body>
		<div id="firstdiv"></div>
		<div id="seconddiv"></div>
	</body>
</html>