<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            background-color: pink;
            width:49.94%;
            float: left;
            height: 46px;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        .head{
            background-color: lightcyan;
            height: 150px;
            text-align: center;
            padding-top: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
            
        }
        .intro{
            background-color: lightblue;
            height: 100px; 
            text-align: center;
            padding-top: 10px; ;
        }
        .box{
            background-color: lightcoral;
            width: 32.68%;
            height: 400px;
            float: left;
            margin-right: 9px;
            margin-top: 10px;
        }
        .box3{
            background-color: lightcoral;
            width: 32.68%;
            height: 400px;
            float: left;
            margin-top: 10px;
        }
        .footer{
            background-color: burlywood;
            height: 50px;
            text-align: center;
            padding-top: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div style="height: 50px;">
            <div class="logo">
                LOGO
            </div>
            <div class="logo">
                NAVIGATION
            </div>
        </div>
        <div class="head">
            <p> HEADER /BANNER</p>
        </div>
        <div class="intro">
            <p>INTRO TEXTAREA</p>
        </div>
        <div style="height: 410px;">
            <div class="box">
                <p>BOX1</p>
            </div>
            <DIV class="box">
                <P>BOX2</P>
            </DIV>
            <div class="box3">
                <p>BOX3</p>
            </div>
        </div>
        <div class="footer">
            <p>FOOTER</p>
        </div>
    </div>
</body>
</html>