<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R6{background-color:rgb(224, 148, 214) (224, 148, 214);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:lightskyblue;height:40px;width:100%;padding-top:7px;text-align:center;margin-top:5px;margin-bottom:10px;}
			#R4{background-color:lightcoral;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R5{height:600px;width:100%;margin-bottom:10px;}
			#R5C1{width:28%;margin-right:2%;}
			#R5C2{width:70%;}
			#R5 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:paleturquoise;}
			#R6{background-color: pink;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<img src="sol.png" width="190" height="50">
			    
			</div>
			<div id="R2">
				Welcome to Silver Oak Universiy
			</div>
			<div id="R3">
				ASOIT
			</div>

			<div id="R4">
				Informathion Technology
			</div>
			<div id="R5">
				<div id="R5C1">
					Department
				</div>
				<div id="R5C2">
					Course
				</div>
			</div>
			<div id="R6">
				Thank You
			</div>
		</div>
	</body>
</html>