<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:lightblue;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:pink;
                      color:brown; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:pink;
                      color:brown; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:pink;
                      color:brown; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:pink;
                      color:brown; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:pink;
                      color:brown; 
            }
            #SquareDiv:hover 
            {
                width: 300px;
                height: 300px;
            }
            #RotateXDiv:hover
            {
                transform: rotateX(360deg);
            }
            #RotateYDiv:hover
            {
                transform: rotateY(360deg);
            }
            
            #OpacityDiv:hover
            {
                opacity:0.7;
            }
            #RGBADiv:hover
            {
                background:rgb(84, 179, 211);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:30px 30px 30px gray;
            }
            #RectangleDiv:hover 
            {
                width: 300px;
            }
            #Recdiv:hover 
            {
                width: 300px;
                height: 100px;
                background-color: pink;
                border: 1px solid black;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px gray;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:70%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="SquareDiv">Square</div><hr />
        <div id="Recdiv">Rectangle</div><hr />
        <div id="RotateXDiv">RotateX3D</div><hr />
        <div id="RotateYDiv">RotateY3D</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="RectangleDiv">Rectangle</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </marquee>
    </body>
</html>