<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #R1{
            background-color:pink; 
            height: 40px;
            padding-left: 20px;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        .L2{
            background-color: lightblue;
            height: 433px;
            width: 30%;
            float:left;
            margin-bottom: 10px;
            text-align: center;
        }
        .R3{
            background-color: lightcoral;
            float: right;
            width: 69%;
            height: 211px;
            margin-bottom: 10px;
        }
        .R4{
            height: 42px;
            background-color:lightgreen; 
           	text-align: center; 
           	padding: 10px;
            margin-top: 25px;
        }

    </style>
</head>
<body>
<div>
        <div id="R1">
            LOGO
        </div>
        <div class="L2">
            SIDE BAR NAVIGATION
        </div>
    <div style="height: 420px">
        <div class="R3">
            header/banner
        </div>
        <div class="R3">
            BODY AREA
        </div>
    </div>
    <div class="R4">
        <p> FOOTER </p>
    </div>
</div>    
</body>
</html>