<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1.4-flex-container-item.html</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family:cursive;
    }

    .main-container {
      border: 4px solid gray;
      display: inline-flex;
      /* block level flex container */
    }

    .item {
      font-size: 25px;
      padding: 7px;
      text-align: center;
    }

    .item-1 {
      height: 40px;
      width: 100px;
      color:darkred;
      background-color:red;
    }

    .item-2 {
      height: 40px;
      width: 100px;
      color:rgb(158, 91, 8);
      background-color: orange;
    }

    .item-3 {
      height: 40px;
      width: 100px;
      color:rgb(163, 163, 16);
      background-color:yellow;
    }

    .item-4 {
      height: 40px;
      width: 100px;
      color:darkgreen;
      background-color: rgb(30, 169, 30);
    }

    .item-5 {
      height: 40px;
      width: 100px;
      color:darkcyan;
      background-color:rgb(57, 161, 201);
    }

    .item-6 {
      height: 40px;
      width: 100px;
      color:black;
      background-color:rgb(32, 32,192);
    }

    .item-7 {
      height: 40px;
      width: 100px;
      color:darkmagentas;
      background-color: indigo;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">Red</div>
    <div class="item item-2">Orange</div>
    <div class="item item-3">yellow</div>
    <div class="item item-4">Green</div>
    <div class="item item-5">Blue</div>
    <div class="item item-6">Indigo</div>
    <div class="item item-7">Violet</div>
   
    
  </div>

</body>

</html>