<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.1-flex-wrap-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 30px solid gray;
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 700px;
        width: 1250px;
        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /*flex-wrap: wrap;*/ /* wraps overflow items to bottom/next row */
        flex-wrap: wrap; /* wraps overflow items to top row */
      }

      .item {
        color: #ffffff;
        font-size: 20px;
        padding: 25px;
        text-align: center;
      }

      .item-1 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#734F96; 
      }

      .item-2 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#BF94E4;
      }

      .item-3 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color: #DDA0DD;
      }

      .item-4 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#f7adf7;
      }

      .item-5 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#f3b7d3;
      }
      
      .item-6 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#ADE4CA;
      }

      .item-7 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#A6D5AE;
      }

      .item-8 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#8FBC8E;
      }

      .item-9 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color: #64A466;
      }
      
      .item-10 {
        height: 10px;
        width: 350px;
        border-radius:50px;
        font-family:cursive;
        border: 5px solid white;
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>